<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TOKO DIGITAL FSLSTORE</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://pomf2.lain.la/f/cqt362vg.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://pomf2.lain.la/f/s8weo3o7.mp4" type="video/mp4">
        TOKO DIGITAL FSLSTORE
    </video>
    <br><div class="header">
        <h2>TOKO DIGITAL FSLSTORE</h2>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>Nama Barang</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+50 MEMBER</td>
                <td>Rp 25.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+70 MEMBER</td>
                <td>Rp 35.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+100 MEMBER</td>
                <td>Rp 55.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
               </tr>
               <tr>
                <td>PUSH MEMBER</td>
                <td>+150 MEMBER</td>
                <td>Rp 70.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+200 MEMBER</td>
                <td>Rp 100.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+250 MEMBER</td>
                <td>Rp 120.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                  </td>
            </tr>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+300 MEMBER</td>
                <td>Rp 150.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                  </td>
            </tr>
            <tr>
                <td>PUSH MEMBER</td>
                <td>+350 MEMBER</td>
                <td>Rp 170.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>PUSH MEMBER</td>
                <td>+450 MEMBER</td>
                <td>Rp 200.000</td>
                <td class="action-buttons">
                <a href="https://whatsapp.com/channel/0029VaeRhkQ2975CRIjWZY1z"><button class="button">Testimoni</button></a>
                <a href="https://wa.me/6283853531314?text=Bang%20Ini%20Saya%20Udah+Tf"><button class="button">Owner</button></a> 
                <a href="https://pomf2.lain.la/f/6y1om4f.jpg"><button class="button">Beli</button></a>
                </td>
            </tr>
        </tbody>
    </table><br>
</body>

</div>
<div class="content">
    <h2>WELCOME TO PUSH MEMBER</h2>
    <p>TRX NO REFF<br>SCAN QRIS DIATAS<br>NO CLOSE GROUP<br>OFF ANTILINK<br>OFF SETUJUI ANGGOTA BARU<br>MEMBER JAMIN AMAN BERSIH<br><br><br><br>CREATED BY FSLSTORE</p>
</div>
</body>
</html>
